{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JB\\SQLEXPRESS;Initial Catalog=Bulky; Integrated Security=SSPI;TrustServerCertificate=True"
  }
}


